index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokners Navbar</title>
  <link rel="stylesheet" href="./scss/style.css">
  <body> 
    <header class="container">
      <div class="navbar-logo"><img src="./ASSETS/logo_colored_sign_black_text.svg" alt="Tokners Logo">
        <nav class="navbar">
          <ul class="navbar-links">
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Tokens</a></li>
            <li><a href="#">Connect Wallet</a></li>
            <li><a href="#">Lightpaper</a></li>
          </ul>
        </nav>
        <div class="navbar-auth">
          <button class="sign-in"> <a href="#">Sign In</a></button>
          <button class="sign-up"><a href="#">Sign Up</a></button>
        </div>
      </div>
    </header>
    <section>
      <div class="background_img"></div>
      <div class="header_content">
        <div class="content">
          <h2>At Tokners are</h2>
          <h1>Reimagining social media through the power of the blockchain.</h1>
          <p>We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tokners network</p>
          <button>Learn More</button>
        </div>
        <div class="rasmlar"><img class="personaj personaj2" src="./ASSETS/odam_2.svg" alt="Personaj 2"><img class="personaj personaj1" src="./ASSETS/odam_1.svg" alt="Personaj 1"></div>
      </div>
    </section>
    <main>
      <section class="For-Creat">
        <div class="For-Creators-contaner">
          <div>
            <h2>For <span>Creators</span></h2>
            <p>Creators can gain independence through a decentralised digital currency system that is dependent on growing and engaging with the community and also their star power. They own 10-15% of the total value of the tokens minted.</p><img src="./ASSETS/img/Group 9.png" alt="">
          </div>
          <div>
            <h2>For <span>Creators</span></h2>
            <p>Creators can gain independence through a decentralised digital currency system that is dependent on growing and engaging with the community and also their star power. They own 10-15% of the total value of the tokens minted.</p><img src="./ASSETS/img/image 48.png" alt="">
          </div>
        </div>
        <div class="For-Creators-text">
          <div><img src="" alt="">
            <h2>What makes us different?</h2>
          </div>
          <div>
            <p>We would only launch tokens with the express permission of the creators. <br>            There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with followings in the millions who we would be actively engaging before we go viral. <br><br>            We would get them on our
                          platform and they would see the opportunity to create a fan driven digital economy where their digital content can be traded as NFTs and their most loyal fans can have the monetary value of their creator&apos;s currency increase significantly as they promote their digital currency across their channels while our native token holders benefit from the Tokners popularity.
            </p>
          </div>
        </div>
      </section>
      <section class="Q12021 mtop">
        <h3><sup>Q1</sup>2021  <sup>Q1</sup>2021  <sup>Q1</sup>2021  <sup>Q1</sup>2021</h3><img src="./ASSETS/img/Line 1.svg" alt="">
        <div class="q12021">
          <div>
            <ol>
              <li>Team set-up</li>
              <li>Launch of informational website</li>
            </ol>
          </div>
          <div>
            <ol>
              <li>Presale and exchange listings</li>
              <li>Blockchain development and launch</li>
              <li>Launch of our MVP</li>
              <li>Influencer agency partnerships</li>
              <li>Marketing and promotion </li>
            </ol>
          </div>
          <div>
            <ol>
              <li>Mainstream partnerships</li>
              <li>500 active creator communities</li>
              <li>2Million active community members</li>
              <li>More Marketing and promotion</li>
            </ol>
          </div>
          <div>
            <ol>
              <li>Mainstream partnerships</li>
              <li>500 active creator communities</li>
              <li>2Million active community members</li>
              <li>More Marketing and promotion</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="Tokners-is-coming">
        <div class="Tokners-is-coming-contaner">
          <div class="Tokners-text-div">
            <h2>Tokners is coming</h2>
            <p>
              Cryptocurrency adoption is at less than 1% of the global world population with some countries
              and entities actively fighting against its mass adoption and the smartest developers and nerds
              holding the fort. <br><br>                        Bitcoin was the first, and it has since grown to thousands of tokens launched all
                                      aiming to fix one problem or the other with some quite simply FOMOing the moment. Our goal is
                                      to bring mass adoption to the cryptocurrency space by dumbing it down. How far down? So
                                      down that even a celebrity can explain it in simple words to their followers and have them
                                      download an app, buy into the social currency of their favourite person and watch their
                                      investment as is with other cryptocurrency project. <br><br>                        We are trying to do to this space what
                                      investment apps did for the &quot;nonexistent retail investors&quot;. We are gamefying digital currency,
                                      bringing in popular faces instead of hard to understand projects to make it the norm and inadvertently being the &quot;gateway drug&quot; for a lot of people to finally give this space a real look.
            </p>
            <p>
              A new digital economy is coming. People would be just as powerful as countries and creators
              would be paid beyond the peanuts that conventional social media platforms can offer. <br>                            There
                                          would be new markets and advertisers with little to offer would not find home there. Like Kanye
                                          said, &quot;Personalities would become the new currency, and services would be built on top of them&quot;.
                                          Well, Kanye didn&apos;t exactly say that, but it sounds like something we hope he would say.<br>                            Currency is digital, it has been that way for a while now, but this time there would be no dead
                                          presidents on the money, there would people like you on the money, and you would own it
                                          because it would make the most sense in the world.
            </p>
          </div>
          <div class="Tokners-is-coming-contaner-img"><img src="./ASSETS/img/image 28.png" alt=""><img src="./ASSETS/img/image 29.png" alt=""><img class="Tokners-img1" src="./ASSETS/img/image 21.png" alt=""></div>
        </div>
      </section>
      <section>x</section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-links"><a href="#">OUR TEAM</a><span>/</span><a href="#">TOKENS</a><span>/</span><a href="#">CONNECT WALLET</a><span>/</span><a href="#">LIGHTPAPER</a></div>
        <div class="footer-socials"><a href="#"><img src="./ASSETS/ases/Group 15 (1).png" alt="Twitter"></a></div>
      </div>
      <div class="footer-bottom">
        <div class="footer-logo"><img class="footer_img" src="./ASSETS/ases/Group 3 (2).png" alt="Tokners"><span>Tokners</span></div>
        <p>&copy; 2021 Tokners. All rights reserved. Design by Oleg Kulik</p>
      </div>
    </footer>
  </body>
</head>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Tokners Navbar
  link(rel='stylesheet' href='./scss/style.css')

  body 
    header.container
     .navbar-logo
        img(src='./ASSETS/logo_colored_sign_black_text.svg' alt='Tokners Logo')
        nav.navbar
          ul.navbar-links
            li
              a(href='#') Our Team
            li
              a(href='#') Tokens
            li
              a(href='#') Connect Wallet
            li
              a(href='#') Lightpaper
        .navbar-auth
          button.sign-in 
            a(href='#') Sign In
          button.sign-up
            a(href='#') Sign Up
    section
      .background_img

      .header_content
        .content
          h2 At Tokners are
          h1 Reimagining social media through the power of the blockchain.
          p
            | We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tokners network
          button Learn More
        .rasmlar
          img.personaj.personaj2(src='./ASSETS/odam_2.svg' alt='Personaj 2')
          img.personaj.personaj1(src='./ASSETS/odam_1.svg' alt='Personaj 1')
    main
      
      section.For-Creat
        .For-Creators-contaner
          div
            h2 For 
              span Creators
            p Creators can gain independence through a decentralised digital currency system that is dependent on growing and engaging with the community and also their star power. They own 10-15% of the total value of the tokens minted.
            img(src='./ASSETS/img/Group 9.png' alt='')
          div
            h2 For 
              span Creators
            p Creators can gain independence through a decentralised digital currency system that is dependent on growing and engaging with the community and also their star power. They own 10-15% of the total value of the tokens minted.
            img(src='./ASSETS/img/image 48.png' alt='')
        .For-Creators-text
          div
            img(src='' alt='')
            h2 What makes us different?
          div
            p We would only launch tokens with the express permission of the creators. 
              br
              |             There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with followings in the millions who we would be actively engaging before we go viral. 
              br
              br
              |             We would get them on our
              |             platform and they would see the opportunity to create a fan driven digital economy where their digital content can be traded as NFTs and their most loyal fans can have the monetary value of their creator&apos;s currency increase significantly as they promote their digital currency across their channels while our native token holders benefit from the Tokners popularity.
      
      section.Q12021.mtop
        h3
          sup Q1
          | 2021  
          sup Q1
          | 2021  
          sup Q1
          | 2021  
          sup Q1
          | 2021
        img(src='./ASSETS/img/Line 1.svg' alt='')
        .q12021
          div
            ol
              li Team set-up
              li Launch of informational website
          div
            ol
              li Presale and exchange listings
              li Blockchain development and launch
              li Launch of our MVP
              li Influencer agency partnerships
              li Marketing and promotion 
          div
            ol
              li Mainstream partnerships
              li 500 active creator communities
              li 2Million active community members
              li More Marketing and promotion
          div
            ol
              li Mainstream partnerships
              li 500 active creator communities
              li 2Million active community members
              li More Marketing and promotion
      section.Tokners-is-coming
        .Tokners-is-coming-contaner
          .Tokners-text-div
            h2 Tokners is coming
            p
              | Cryptocurrency adoption is at less than 1% of the global world population with some countries
              | and entities actively fighting against its mass adoption and the smartest developers and nerds
              | holding the fort. 
              br
              br
              |                         Bitcoin was the first, and it has since grown to thousands of tokens launched all
              |                         aiming to fix one problem or the other with some quite simply FOMOing the moment. Our goal is
              |                         to bring mass adoption to the cryptocurrency space by dumbing it down. How far down? So
              |                         down that even a celebrity can explain it in simple words to their followers and have them
              |                         download an app, buy into the social currency of their favourite person and watch their
              |                         investment as is with other cryptocurrency project. 
              br
              br
              |                         We are trying to do to this space what
              |                         investment apps did for the &quot;nonexistent retail investors&quot;. We are gamefying digital currency,
              |                         bringing in popular faces instead of hard to understand projects to make it the norm and inadvertently being the &quot;gateway drug&quot; for a lot of people to finally give this space a real look.
            p
              | A new digital economy is coming. People would be just as powerful as countries and creators
              | would be paid beyond the peanuts that conventional social media platforms can offer. 
              br
              |                             There
              |                             would be new markets and advertisers with little to offer would not find home there. Like Kanye
              |                             said, &quot;Personalities would become the new currency, and services would be built on top of them&quot;.
              |                             Well, Kanye didn&apos;t exactly say that, but it sounds like something we hope he would say.
              br
              |                             Currency is digital, it has been that way for a while now, but this time there would be no dead
              |                             presidents on the money, there would people like you on the money, and you would own it
              |                             because it would make the most sense in the world.
          .Tokners-is-coming-contaner-img
            img(src='./ASSETS/img/image 28.png' alt='')
            img(src='./ASSETS/img/image 29.png' alt='')
            img.Tokners-img1(src='./ASSETS/img/image 21.png' alt='')
      section
        | x
    footer
      .footer-content
        .footer-links
          a(href='#') OUR TEAM
          span /
          a(href='#') TOKENS
          span /
          a(href='#') CONNECT WALLET
          span /
          a(href='#') LIGHTPAPER
        .footer-socials
          a(href='#')
            img(src='./ASSETS/ases/Group 15 (1).png' alt='Twitter')
      .footer-bottom
        .footer-logo
          img.footer_img(src='./ASSETS/ases/Group 3 (2).png' alt='Tokners')
          span Tokners
        p &copy; 2021 Tokners. All rights reserved. Design by Oleg Kulik
